default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

schedule(dynamic):     
*   *   * *  *    ****    *** *  *   ***    ***   ***    *    **
   *  *     *         *      *     *    **     *           *    
  *    *   *   **      *       *    *     *           *   *  *  
 *   *   *    *  *      **      * *        *    **   * **   *   

schedule(dynamic, 1):  
*  *  *  *  *   * ***    **  ****  *  *   *** **   ***  *** *   
 *   *     *          *           *      *            *    *  * 
    *   *    *   *     *         *  *   *       *            *  
  *    *  *   **     *  *  **        * *     *   **    *       *

schedule(dynamic, 4):  
****            ****        ****            ****    ****        
        ****                        ****                        
    ****            ****        ****            ****        ****
            ****        ****            ****            ****    

schedule(dynamic, 8):  
********                        ********                ********
                        ********                                
                ********                        ********        
        ********                        ********                

schedule(guided):      
****************                                     ***  ** *  
                ************                            **  *   
                                     ************               
                            *********            ****         **

schedule(guided, 2):   
****************                                 ****   **  ****
                ************                                    
                                     *******              **    
                            *********       *****    ***        

schedule(guided, 4):   
****************                                 ****    ****   
                            *********                           
                                     *******         ****       
                ************                *****            ***

schedule(guided, 8):   
****************                                             ***
                            *********                           
                                     ********        ********   
                ************                 ********           

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

