
## 30 iterações

[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=4 --mem=1024M ./convolucao
A tarefa levou 0.446316 segundos para ser executada
[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=2 --mem=1024M ./convolucao
A tarefa levou 0.872094 segundos para ser executada
[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=1 --mem=1024M ./convolucao
A tarefa levou 1.72991 segundos para ser executada

## 50 iterações

[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=1 --mem=1024M ./convolucao
A tarefa levou 2.88329 segundos para ser executada
[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=2 --mem=1024M ./convolucao
A tarefa levou 1.46444 segundos para ser executada
[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=4 --mem=1024M ./convolucao
A tarefa levou 0.738193 segundos para ser executada

## 100 iterações

[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=4 --mem=1024M ./convolucao
A tarefa levou 1.48591 segundos para ser executada
[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=2 --mem=1024M ./convolucao
A tarefa levou 2.91838 segundos para ser executada
[talesitdf@sms-host aula3]$ srun --ntasks=1 --cpus-per-task=1 --mem=1024M ./convolucao
A tarefa levou 5.75272 segundos para ser executada